# MidgardStudio

./: Directory.Build.props  README.md
src/MidgardStudio.App/: App.xaml.cs  MainWindow.xaml
src/MidgardStudio.App/Common/: Converters.cs  EncodingCatalog.cs  FieldBehaviors.cs  GradientBorder.cs  ListBehaviors.cs
src/MidgardStudio.App/Resources/: FieldTemplates.xaml
src/MidgardStudio.App/Services/: AppSettingsService.cs  BackupService.cs  ClientItemService.cs  ClientSkillService.cs  MobSpriteService.cs  ReferenceIndex.cs  ReferenceResolver.cs  SpriteLinkService.cs  UpdateCheckService.cs  WorkspaceSession.cs  WorkspaceValidator.cs
src/MidgardStudio.App/ViewModels/: BackupManagerViewModel.cs  ClientItemsViewModel.cs  ClientSkillEditorViewModel.cs  ClientSkillsViewModel.cs  ConfigurationWizardViewModel.cs  DbListViewModel.cs  DbWorkspaceViewModel.cs  FieldEditors.cs  FieldEditorsAdvanced.cs  GrfBrowserViewModel.cs  OnboardingViewModel.cs  RecordEditorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SkillEditorFields.cs  ValidationViewModel.cs
src/MidgardStudio.App/Views/: BackupManagerView.xaml  ClientItemsView.xaml  ClientItemsView.xaml.cs  ClientSkillsView.xaml  (+13 more)
src/MidgardStudio.Core/: AppPaths.cs
src/MidgardStudio.Grf/: GrfService.cs
tests/MidgardStudio.Tests/: ClientSkillLuaTests.cs  CommandStackTests.cs  EncodingTests.cs  FieldBoundsTests.cs  ItemClientFileValidatorTests.cs  LuaSeparatorTests.cs  MobAvailSchemaTests.cs  MobAvailValidatorTests.cs  SaveGateTests.cs  ValidationRealDataTests.cs  ValidationRuleTests.cs  YamlBodyMergeTests.cs
(+40 files in other folders)
