<Project>

  <!-- Shared settings for all MidgardStudio first-party projects.
       Vendored (third-party) projects under vendor/ carry their own Directory.Build.props
       that resets Nullable/ImplicitUsings so their legacy source still compiles. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <Company>Midgard Studio</Company>
    <Product>Midgard Studio</Product>
    <Authors>Kyoshio</Authors>
    <!-- Release/installer version. Bump per release; flows to AssemblyVersion + FileVersion. -->
    <Version>1.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Release builds ship no PDBs, so the published portable is a single clean exe. Debug keeps symbols. -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Treat the workspace as the rAthena custom-items repo root by default. -->
    <MidgardStudioRepoRoot>$(MSBuildThisFileDirectory)..\</MidgardStudioRepoRoot>
  </PropertyGroup>

</Project>
